{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/my-portfolio/**",
        "destination": "/my-portfolio/index.html"
      }
    ]
  }
}
